// development
DB_CLIENT=pg
DB_NAME=praktikum-be
DB_USER=postgres
DB_PASSWORD=akbar
DB_HOST=127.0.0.1
DB_PORT=5432

// production
DB_URL=postgres://praktikum:praktikum@127.0.0.1:5432/praktikum-be

// ENV
NODE_ENV=development
PORT=4020

API_SECRET=KeyPraktikumBE

#EMAIL
EMAIL_SEVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER= awkwarddd0@gmail.com
EMAIL_PASSWORD= tsts plka hren ebzg
